/*================================================
Default CSS
=================================================*/
$main-color: #f35320;
$white-color: #ffffff;
$black-color: #000000;
$optional-color: #f99459;

// Switch css
.switch-box {
    position: fixed;
    z-index: 1;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;

        input {
            opacity: 0;
            width: 0;
            height: 0;
        }
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: $main-color;
        transition: 0.4s;

        &:before {
            position: absolute;
            content: "";
            height: 30px;
            width: 30px;
            left: 2.5px;
            bottom: 4px;
            top: 0;
            bottom: 0;
            margin: auto 0;
            transition: 0.4s;
            box-shadow: 0 0px 15px #2020203d;
            background: white url('https://i.ibb.co/FxzBYR9/night.png');
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    input:checked + .slider {
        background-color: $main-color;
    }
    input:focus + .slider {
        box-shadow: 0 0 1px $main-color;
    }
    input:checked + .slider:before {
        -webkit-transform: translateX(24px);
        -ms-transform: translateX(24px);
        transform: translateX(24px);
        background: white url('https://i.ibb.co/7JfqXxB/sunny.png');
        background-repeat: no-repeat;
        background-position: center;
    }
    .slider {
        &.round {
            border-radius: 50px;

            &:before {
                border-radius: 50%;
            } 
        }
    }
}

// Dark & Light CSS
.theme-light {
    .black-logo {
        display: block;
    }
    .white-logo {
        display: none;
    }
}
.theme-dark {
    .black-logo {
        display: none;
    }
    .white-logo {
        display: block;
    }
    body {
        background-color: $black-color;
        color: #f1f1f1;
    }
    p {
        color: #f1f1f1;
        
        a {
            color: #f1f1f1 !important;

            &:hover {
                color: $optional-color !important;
            }
        }
    }
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        color: $white-color !important;

        a {
            color: $white-color !important;

            &:hover {
                color: $optional-color !important;
            }
        }
    }

    .top-header-area {
        border-bottom: 1px solid #111111;
    }
    .top-header-information {
        li {
            color: $white-color;

            a {
                color: $white-color;

                &:hover {
                    color: $main-color;
                }
            }
        }
    }

    .main-navbar {
        background-color: #0e0e0e;

        .navbar {
            .navbar-nav {
                .nav-item {
                    a {
                        color: $white-color !important;
                        
                        &:hover, &:focus, &.active {
                            color: $main-color !important;
                        }
                    }
                    &:hover, &.active {
                        a {
                            color: $main-color;
                        }
                    }
                    .dropdown-menu {
                        background-color: #0e0e0e;
                        border: 1px solid $black-color;
    
                        li {
                            a {
                                color: $white-color;
                                
                                &:hover, &:focus, &.active {
                                    color: $main-color;
                                }
                                i {
                                    color: $white-color;
                                }
                            }
                            .dropdown-menu {
                                li {
                                    a {
                                        color: $white-color;
                                        
                                        &:hover, &:focus, &.active {
                                            color: $main-color;
                                        }
                                    }
                                    .dropdown-menu {
                                        li {
                                            a {
                                                color: $white-color;
            
                                                &:hover, &:focus, &.active {
                                                    color: $main-color;
                                                }
                                            }
                                            .dropdown-menu {
                                                li {
                                                    a {
                                                        color: $white-color;
                    
                                                        &:hover, &:focus, &.active {
                                                            color: $main-color;
                                                        }
                                                    }
                                                    .dropdown-menu {
                                                        li {
                                                            a {
                                                                color: $white-color;
                            
                                                                &:hover, &:focus, &.active {
                                                                    color: $main-color;
                                                                }
                                                            }
                                                            .dropdown-menu {
                                                                li {
                                                                    a {
                                                                        color: $white-color;
                                    
                                                                        &:hover, &:focus, &.active {
                                                                            color: $main-color;
                                                                        }
                                                                    }
                                                                    .dropdown-menu {
                                                                        li {
                                                                            a {
                                                                                color: $white-color;
                                            
                                                                                &:hover, &:focus, &.active {
                                                                                    color: $main-color;
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                    &.active {
                                                                        a {
                                                                            color: $main-color;
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                            &.active {
                                                                a {
                                                                    color: $main-color;
                                                                }
                                                            }
                                                        }
                                                    }
                                                    &.active {
                                                        a {
                                                            color: $main-color;
                                                        }
                                                    }
                                                }
                                            }
                                            &.active {
                                                a {
                                                    color: $main-color;
                                                }
                                            }
                                        }
                                    }
                                    &.active {
                                        a {
                                            color: $main-color;
                                        }
                                    }
                                }
                            }
                            &.active {
                                a {
                                    color: $main-color;
                                }
                            }
                        }
                    }
                }
            }
            .others-options {
                .option-item {
                    .languages-list {
                        .nice-select {
                            color: $white-color;
    
                            &:after {
                                color: $white-color;
                            }
                            .list {
                                background-color: #0e0e0e;
                            }
                            .option {
                                color: $white-color;
                                background-color: #0e0e0e;
                                
                                &:hover, &.focus, &.selected.focus {
                                    background-color: #0e0e0e;
                                }
                            }
                        }
                    }
                    .cart-btn {
                        a {
                            color: $white-color;

                            &:hover {
                                color: $main-color;
                            }
                        }
                    }
                    .search-box {
                        .form-control {
                            border: 1px solid $black-color;
                            background-color: $black-color;
                            color: $white-color;

                            &::placeholder {
                                color: $white-color;
                            }
                        }
                    }
                    .burger-menu {
                        span {
                            color: $white-color;
                            background-color: $white-color;
                        }
                        &:hover {
                            span {
                                background: $main-color;
        
                                &:nth-child(3) {
                                    width: 40px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .navbar-area {
        &.is-sticky {
            background-color: $black-color !important;
        }
    }

    .top-products-item {
        .products-content {
            .price {
                .old-price {
                    color: $white-color;
                }
            }
        }   
    }
    
    .detox-water-area {
        position: relative;
        z-index: 1;

        &::before {
            position: absolute;
            content: "";
            left: 0;
            right: 0;
            top: 0;
            z-index: -1;
            background-color: $black-color;
            height: 100%;
            width: 100%;
            opacity: .90;
        }
    }

    .single-department {
        .department-image {
            .content {
                h3 {
                    a {
                        color: #111111 !important;

                        &:hover {
                            color: $main-color !important;
                        }
                    }
                }
            }
        }
    }

    .why-choose-item {
        background-color: #0e0e0e;
    }

    .featured-products-area {
        &.bg-fafafa {
            background-color: #0e0e0e;
        }
    }
    .featured-products-item {
        .products-content {
            .price {
                .old-price {
                    color: $white-color;
                }
            }
        }   
    }

    .testimonial-item {
        background-color: #0e0e0e;
    }

    .single-blog-item {
        .image {
            .date {
                span {
                    background-color: $black-color;
                    color: $white-color;
                }
            }
        }
        .content {
            background-color: #0e0e0e;
            
            &::before {
                background: $black-color;
            }
        }
    }

    .newsletter-area {
        background-color: #0e0e0e;
    }
    .newsletter-form {
        .input-newsletter {
            background-color: $black-color;
            border: 1px solid $black-color;
            color: $white-color;
    
            &::placeholder {
                color: $white-color;
            }
        }
    } 

    .footer-area {
        background-color: #0e0e0e;
    }
    .single-footer-widget {
        p {
            color: $white-color;
        }
        .quick-links {
            li {
                color: $white-color;

                a {
                    color: $white-color;

                    &:hover {
                        color: $main-color;

                        &::before {
                            width: 100%;
                        }
                    }
                }
            }
        }
        .footer-contact-info {
            li {
                color: $white-color;
                
                i {
                    color: $white-color;
                }
                span {
                    color: $white-color;
                }
                a {
                    color: $white-color;

                    &:hover {
                        color: $main-color;
    
                        &::before {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    .sidebar-modal {
        .sidebar-modal-inner {
            background-color: #0e0e0e;

            .close-btn {
                color: $white-color;

                &:hover {
                    color: $main-color;
                }
            }
        }
        .sidebar-contact-area {
            .contact-info {
                .contact-info-content {
                    h2 {
                        span {
                            color: $white-color;
                        }
                    }
                }
            }
        }
    }
    
    .productsQuickView {
        .modal-content {
            background-color: #0e0e0e;
            
            button {
                &.close {
                    background-color: $black-color;
                    color: $white-color;
    
                    &:hover {
                        background-color: $main-color;
                        color: $white-color;
                    }
                }
            }
            .product-content {
                .price {
                    color: $white-color;

                    .old-price {
                        color: $white-color;
                    }
                }
                .product-review {
                    .rating-count {
                        color: $white-color;
                        border-bottom: 1px solid $white-color;

                        &:hover {
                            color: $main-color;
                            border-color: $main-color;
                            text-decoration: none;
                        }
                    }
                }
                .product-add-to-cart {
                    .input-counter {  
                        span {
                            color: $white-color;
                            
                            &:hover {
                                color: $main-color;
                            }
                        }
                        input {
                            color: $white-color;
                            background-color: $black-color;

                            &::placeholder {
                                color: $white-color;
                            }
                        }
                    }
                }
                .buy-checkbox-btn {
                    .cbx {
                        span {
                            &:last-child {
                                color: $white-color;
                            }
                        }
                        &:hover {
                            span {
                                &:first-child {
                                    border-color: $main-color;
                                }
                            }
                        }
                    }
                    .btn-light {
                        background-color: $black-color;
                        color: $white-color;

                        &:hover {
                            background-color: $main-color;
                            color: $white-color;
                        }
                    }
                }
                .products-share {
                    .social {
                        li {
                            span {
                                color: $white-color;
                            }
                        }
                    }
                }
            }
        }
    }

    .main-banner-item {
        &.banner-item-two {
            position: relative;
            z-index: 1;

            &::before {
                position: absolute;
                content: "";
                left: 0;
                right: 0;
                top: 0;
                z-index: -1;
                background-color: $black-color;
                height: 100%;
                width: 100%;
                opacity: .90;
            }
            .main-banner-content {
                p {
                    color: $white-color;
                }
            }
        }
    }

    .deal-area {
        background-color: #0e0e0e;
    }

    .gallery-area {
        &.bg-fafafa {
            background-color: #0e0e0e;
        }
    }
    .single-gallery-box {
        .gallery-content {
            background-color: #0e0e0e;
        }
    }

    .main-slider-item {
        position: relative;
        z-index: 1;

        &::before {
            position: absolute;
            content: "";
            left: 0;
            right: 0;
            top: 0;
            z-index: -1;
            background-color: $black-color;
            height: 100%;
            width: 100%;
            opacity: .90;
        }
    }

    .main-slider-image-wrap {
        .slider-shape {
            opacity: 50%;
        }
    }

    .services-area {
        &.bg-image {
            position: relative;
            z-index: 1;
    
            &::before {
                position: absolute;
                content: "";
                left: 0;
                right: 0;
                top: 0;
                z-index: -1;
                background-color: $black-color;
                height: 100%;
                width: 100%;
                opacity: .90;
            }
        }
    }

    .single-services-box {
        background-color: #0e0e0e;
    }

    .single-pricing-box {
        border: 1px solid #0e0e0e;
        
        &:hover {
            background-color: #0e0e0e;
            border-color: #0e0e0e;
        }
    }

    .pagination-area {
        .page-numbers {
            background-color: $white-color;
            color: $black-color;
            box-shadow: unset;
            
            &.current, &:hover, &:focus {
                background: $optional-color;
                color: $white-color;
            }
        }
    }

    .gallery-details-information {
        background-color: #0e0e0e;
    
        ul {
            li {
                border-bottom: 1px solid $black-color;
                color: $white-color;

                span {
                    color: $white-color;
                }
                a {
                    color: $white-color;
    
                    &:last-child {
                        margin-bottom: 0;
                    }
                    &:hover {
                        color: $optional-color;
                    }
                }
                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }

    .faq-area {
        background-color: #021a32;
    }
    .faq-accordion {
        .accordion {
            .accordion-item {
                background: #0e0e0e;
            }
            .accordion-title {
                color: $white-color;

                i {
                    color: $white-color;
                }
            }
            .accordion-content {
                color: $white-color;
            }
        }
    }
    .faq-contact-form {
        #contactForm {
            .form-group {
                .form-control {
                    color: $white-color;
                    border: 1px solid #0e0e0e;

                    &::placeholder {
                        color: $white-color;
                    }
                    &:focus {
                        border-color: $optional-color;
                    }
                }
            }
        }
    }

    .login-form {
        background-color: #0e0e0e;

        form {
            .form-group {
                label {
                    color: $white-color;
                }
                .form-control {
                    color: $white-color;
                    border: 1px solid $black-color;
    
                    &::placeholder {
                        color: $white-color;
                    }
                    &:focus {
                        border-color: $optional-color;
                    }
                }
            }
            .lost-your-password {
                a {
                    color: $white-color;
                }
            }
            .form-check {
                color: $white-color;
            }
        }
    }

    .register-form {
        background-color: #0e0e0e;

        form {
            .form-group {
                label {
                    color: $white-color;
                }
                .form-control {
                    color: $white-color;
                    border: 1px solid $black-color;
    
                    &::placeholder {
                        color: $white-color;
                    }
                    &:focus {
                        border-color: $optional-color;
                    }
                }
            }
        }
    }

    .privacy-content { 
        ol, ul {
            li {
                color: $white-color;
            }
        }
    }

    .terms-of-service-content {  
        ol, ul {
            li {
                color: $white-color;
            }
        }
    }

    .services-details-desc {
        .services-details-faq {
            .accordion {
                .accordion-item {
                    background: #0e0e0e;
                }
                .accordion-title {
                    color: $white-color;

                    i {
                        color: $white-color;
                    }
                }
                .accordion-content {
                    color: $white-color;
                }
            }
        }
    }
    .services-details-information {
        .services-list {
            background-color: #0e0e0e;
            box-shadow: unset;
    
            li {
                a {
                    border-bottom: 1px solid $black-color;
                    color: $white-color;
                    
                    &:hover, &.active {
                        background-color: $main-color;
                        border-color: $main-color;
                        color: $white-color;
                    }
                }
                &:last-child {
                    a {
                        border-bottom: none;
                    }
                }
            }
        }
        .download-file {
            background-color: #0e0e0e;
            box-shadow: unset;
            
            ul {
                li {
                    a {
                        border-bottom: 1px solid $black-color;
                        color: $white-color;
                        
                        &:hover {
                            color: $main-color;
                        }
                    }
                    &:first-child {
                        border-top: 1px solid $black-color;
                    }
                }
            }
        }
        .services-contact-info {
            background-color: #0e0e0e;
            box-shadow: unset;
            
            ul {
                li {
                    border-bottom: 1px solid $black-color;
                    color: $white-color;
                    
                    span {
                        background-color: #0e0e0e;
                        box-shadow: unset;
                        color: $white-color;
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
        }
    }

    .orgo-grid-sorting {
        .result-count {
            p {
                .count {
                    color: $white-color;
                }
            }
        }
        .ordering {
            label {
                color: $white-color;
            }
            .nice-select {
                background: #0e0e0e;
                border-color: #0e0e0e;
                color: $white-color;

                .list {
                    background-color: #0e0e0e;

                    .option {
                        color: $white-color;
                        background-color: #0e0e0e;

                        &:hover {
                            background-color: $optional-color !important;
                            color: $white-color;
                        }
                    }
                }
                &:after {
                    border-color: $main-color;
                }
            }
        }
    }

    .widget-area {
        .widget {
            .widget-title {
                border-bottom: 1px solid $black-color;
            }
        }
        .widget_search {
            background-color: #0e0e0e;
    
            form {
                .search-field {
                    border: 1px solid $black-color;
                    color: $white-color;

                    &::placeholder {
                        color: $white-color;
                    }
                    &:focus {
                        border-color: $optional-color;
                    }
                }
            }
        }
        .widget_orgo_posts_thumb {
            background-color: #0e0e0e;
        }
        .widget_categories {
            background-color: #0e0e0e;

            ul {
                li {
                    color: $white-color;

                    a {
                        color: $white-color;
    
                        &:hover {
                            color: $optional-color;
                        }
                    }
                }
            }
        }
        .widget_tag_cloud {
            background-color: #0e0e0e;
        }
        .tagcloud {
            a {
                background: $black-color;
                color: $white-color;
    
                &:hover, &:focus {
                    color: $white-color;
                    background-color: $optional-color;
                }
            }
        }
        .price_list_widget {
            background-color: #0e0e0e;
    
            .form-group {
                .form-control {
                    background-color: $black-color;
                    border: 1px solid $black-color;
                    color: $white-color;

                    &:focus {
                        outline: 0;
                        background-color: $black-color;
                        border-color: $optional-color;
                        box-shadow: none;
                    }
                }
            }
        }
        .widget_popular_products {
            background-color: #0e0e0e;
            
            .item {
                border-bottom: 1px solid $black-color;

                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }

    .cart-table {
        table {
            thead {
                tr {
                    border-top: 1px solid #0e0e0e;
                    border-bottom: 1px solid #0e0e0e;

                    th {
                        color: $white-color;
                    }
                }
            }
            tbody {
                tr {
                    border-top: 1px solid #0e0e0e;
                    border-bottom: 1px solid #0e0e0e;

                    td {
                        border-color: #0e0e0e;
                        color: $white-color;
                        
                        &.product-name {
                            a {
                                color: $white-color;

                                &:hover {
                                    color: $main-color;
                                }
                            }
                        }
                        &.product-quantity {
                            .input-counter { 
                                span {
                                    color: $white-color;
                                }
                                input {
                                    color: $main-color;
                                    background-color: #0e0e0e;
                                    
                                    &::placeholder {
                                        color: $main-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .cart-totals {
        background: #0e0e0e;
        
        ul {
            li {
                border: 1px solid $black-color;
                color: $white-color;
                
                span {
                    color: $white-color;
                }
            }
        }
    }

    .user-actions {
        background: #0e0e0e;
        border-top: 3px solid $main-color;
        
        &::before {
            background: #0e0e0e;
        }
        i {
            color: $main-color;
        }
        span {
            color: $white-color;
            a {
                color: $white-color;
    
                &:hover, &:focus {
                    color: $main-color;
                }
            }
        }
    }
    .billing-details {
        .title {
            border-bottom: 1px solid #0e0e0e;
        }
        .form-group {
            label {
                color: $white-color;

                .required {
                    color: $main-color;
                }
            }
            .nice-select {
                color: $white-color;
                background-color: #0e0e0e;
    
                .list {
                    background-color: $black-color;
                    
                    .option {
                        color: $white-color;
                        background-color: $black-color;

                        &:hover {
                            background-color: $main-color !important;
                            color: $white-color;
                        }
                        &.selected {
                            background-color: transparent;
                            font-weight: 600;
                        }
                    }
                }
            }
            .form-control {
                background-color: #0e0e0e;
                color: $white-color;
                border: 1px solid #0e0e0e;

                &::placeholder {
                    color: $white-color;
                }
                &:focus {
                    border-color: $main-color;
                    outline: 0;
                    box-shadow: none;
                }
            }
        }
        .form-check {
            .form-check-label {
                color: $white-color;
            }
            label {
                color: $white-color;
            }
        }
    }
    .order-details {
        .title {
            border-bottom: 1px solid #0e0e0e;
        }
        .order-table {
            table {
                thead {
                    tr {
                        border-top: 1px solid #0e0e0e;
                        border-bottom: 1px solid #0e0e0e;
                        th {
                            border-color: #0e0e0e;
                            color: $white-color;
                        }
                    }
                }
                tbody {
                    tr {
                        border-top: 1px solid #0e0e0e;
                        border-bottom: 1px solid #0e0e0e;
                        td {
                            color: $white-color;
                            border-color: #0e0e0e;
                            &.product-name {
                                a {
                                    color: $white-color;
                                    
                                    &:hover {
                                        color: $main-color;
                                    }
                                }
                            }
                            &.order-subtotal, &.order-shipping , &.total-price {
                                span {
                                    color: $white-color;
                                }
                            }
                            &.shipping-price, &.order-subtotal-price, &.product-subtotal {
                                color: $white-color;
                            }
                        }
                    }
                }
            }
        }
        .payment-box {
            background-color: #0e0e0e;
            
            .payment-method {
                p {
                    [type="radio"] {
                        &:checked, &:not(:checked) {
                            + label {
                                color: $white-color;
    
                                &::before {
                                    border: 1px solid $black-color;
                                }
                                &::after {
                                    background: $main-color;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .product-details-desc {
        .price {
            color: $white-color;

            .old-price {
                color: $white-color;
            }
        }
        .product-review {
            .rating-count {
                color: $white-color;
                border-bottom: 1px solid $white-color;
                
                &:hover {
                    color: $main-color;
                    border-color: $main-color;
                    text-decoration: none;
                }
            }
        }
        .product-add-to-cart {
            .input-counter {  
                span {
                    color: $white-color;
                }
                input {
                    color: $white-color;
                    background-color: #0e0e0e;
    
                    &::placeholder {
                        color: $main-color;
                    }
                }
            }
        }
        .buy-checkbox-btn {
            .cbx {
                span {
                    &:first-child {
                        border: 1px solid #0e0e0e;
                    }
                    &:last-child {
                        color: $white-color;
                    }
                }
            }
            .btn-light {
                background-color: #0e0e0e;
                color: $white-color;
                &:hover {
                    background-color: $main-color;
                    color: $white-color;
                }
            }
        }
    }
    .products-details-tab {
        .tabs {
            li {
                a {
                    color: $white-color;
                    border: 1px dashed #0e0e0e;
                }
                &.current {
                    a {
                        color: $white-color;
                        background-color: $main-color;
                        border-color: $main-color;
                    }
                }
            }
        }
        .tab_content {
            border: 1px dashed #021a32;

            .tabs_item {
                .products-details-tab-content {
                    .product-review-form {
                        .review-comments {
                            .review-item {
                                border-top: 1px dashed #0e0e0e;
                                .review-report-link {
                                    color: $white-color;
                                    &:hover {
                                        color: $main-color;
                                    }
                                }
                            }
                        }
                        .review-form {
                            form {
                                .form-group {
                                    .form-control {
                                        background-color: #0e0e0e;
                                        border: 1px solid #0e0e0e;
                                        color: $white-color;

                                        &::placeholder {
                                            color: $white-color;
                                        }
                                        &:focus {
                                            border: 1px solid $main-color;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .blog-details-desc {
        .article-content {
            .entry-meta {
                ul {
                    li {
                        color: $white-color;
                        span {
                            color: $white-color;
                        }
                        a {
                            color: $white-color;
                            &:hover {
                                color: $main-color;
                            }
                        }
                    }
                }
            }
            .features-list {
                li {
                    color: $white-color;
                }
            }
        }
        .article-footer {
            .article-tags {
                color: $white-color;

                span {
                    color: $white-color;
                }
                a {
                    color: $white-color;
    
                    &:hover {
                        color: $main-color;
                    }
                }
            }
            .article-share {
                .social {
                    li {
                        span {
                            color: $white-color;
                        }
                        a {
                            color: $main-color;
                            background-color: #0e0e0e;
            
                            &:hover {
                                color: $white-color;
                                background-color: #0e0e0e;
                            }
                        }
                    }
                }
            }
        }
    }
    blockquote, .blockquote {
        background-color: #0e0e0e;
        
        p {
            color: $white-color;
        }
    }
    .post-navigation {
        margin-top: 30px;
        border-top: 1px solid #0e0e0e;
        border-bottom: 1px solid #000000;

        .navigation-links {
            .nav-previous {
                a {
                    color: $white-color;
                    &:hover {
                        color: $main-color;
                    }
                }
            }
            .nav-next {
                a {
                    color: $white-color;
                    &:hover {
                        color: $main-color;
                    }
                }
            }
        }
    }
    .comments-area {
        .comment-body {
            border-bottom: 1px dashed #0e0e0e;
            color: $white-color;

            .reply {
                margin-top: 15px;
                a {
                    border: 1px dashed #0e0e0e;
                    color: $white-color;
                    
                    &:hover {
                        color: $white-color;
                        background-color: $main-color;
                        border-color: $main-color;
                    }
                }
            }
        }
        .comment-metadata {
            color: $white-color;
            
            a {
                color: $white-color;
    
                &:hover {
                    color: $main-color;
                }
            }
        }
        .comment-respond {
            input[type="date"], input[type="time"], input[type="datetime-local"], input[type="week"], input[type="month"], input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="tel"], input[type="number"], textarea {
                background-color: #0e0e0e;
                color: $white-color;

                &::placeholder {
                    color: $white-color;
                }
            }
            .comment-form-cookies-consent {
                label {
                    color: $white-color;
                }
            }
        }
    }

    .contact-info-box {
        background-color: #0e0e0e;
    }

    .contact-form {
        .form-group {
            .form-control {
                background-color: #0e0e0e;
                border: 1px solid #0e0e0e;
                color: $white-color;

                &::placeholder {
                    color: $white-color;
                }
                &:focus {
                    background-color: #0e0e0e;
                }
            }
            label {
                color: $white-color;

                a {
                    color: $white-color;
                }
            }
        }
    }

    // Responsive CSS

    @media only screen and (max-width: 767px) {
        .navbar-area {
            background-color: $black-color;
        }
        .main-responsive-nav {
            .mean-container {
                a {
                    &.meanmenu-reveal {
                        color: $white-color;

                        span {
                            background: $white-color;
                        }
                    }
                }
            }
        }
        .others-option-for-responsive {
            .dot-menu {
                .inner {
                    .circle {
                        background-color: $white-color;
                    }
                }
            }
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 991px) {
        .navbar-area {
            background-color: $black-color;
        }
        .main-responsive-nav {
            .mean-container {
                a {
                    &.meanmenu-reveal {
                        color: $white-color;

                        span {
                            background: $white-color;
                        }
                    }
                }
            }
        }
        .others-option-for-responsive {
            .dot-menu {
                .inner {
                    .circle {
                        background-color: $white-color;
                    }
                }
            }
        }
    }
        
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .navbar-area {
            background-color: $black-color;
        }
        .main-responsive-nav {
            .mean-container {
                a {
                    &.meanmenu-reveal {
                        color: $white-color;

                        span {
                            background: $white-color;
                        }
                    }
                }
            }
        }
        .others-option-for-responsive {
            .dot-menu {
                .inner {
                    .circle {
                        background-color: $white-color;
                    }
                }
            }
        }
    }
}